# bitpin-mcp-server

./: .editorconfig  .env.template  .gitignore  BitpinMCPServer.sln  BitpinMCPServer.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/Bitpin.Client/: BitpinClientService.cs  DependencyInjection.cs
src/Bitpin.Client/Models/: CreateLimitOrderRequest.cs  CreateOcoOrderRequest.cs  CreateOrderResponse.cs  GetTokenResponse.cs  Match.cs  RefreshTokenResponse.cs  Ticker.cs  Wallet.cs
src/Bitpin.McpServer/: Bitpin.McpServer.csproj
src/Bitpin.McpTools.Client/: Bitpin.McpTools.Client.csproj  Program.cs
src/BitpinClient/: BitpinClient.csproj  BitpinClientService.cs  BitpinClientSettings.cs  Class1.cs  DependencyInjection.cs
src/BitpinClient/Models/: CompleteOrder.cs  CreateLimitOrderRequest.cs  CreateMarketOrderRequest.cs  CreateOcoOrderRequest.cs  CreateOrderResponse.cs  CreateStopLimitOrderRequest.cs  Currency.cs  GetTokenRequest.cs  GetTokenResponse.cs  Market.cs  Match.cs  Order.cs  Orderbook.cs  PendingOrder.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  Ticker.cs  Wallet.cs
src/BitpinSseServer/: BitpinSseServer.csproj  Dockerfile  Program.cs
src/BitpinSseServer/Properties/: launchSettings.json
src/BitpinSseServer/Tools/: BitpinExchangeTools.cs
src/MCPServer/: BitpinExchangeTools.cs  MCPServer.csproj  Program.cs
tests/Bitpin.Client.Tests/: .runsettings  Bitpin.Client.Tests.csproj  MarketInfoTests.cs
tests/BitpinClient.Tests/: BitpinClient.Tests.csproj  MarketInfoTests.cs  UnitTest1.cs
