<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.template" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Bitpin.Client/Bitpin.Client.csproj" />
    <Project Path="src/Bitpin.McpServer/Bitpin.McpServer.csproj" />
    <Project Path="src/Bitpin.McpTools.Client/Bitpin.McpTools.Client.csproj" Id="03644c72-465b-48b3-af18-256a7666ae23" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BitpinClient.Tests/BitpinClient.Tests.csproj" />
  </Folder>
</Solution>
