<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.template" />
    <File Path=".gitignore" />
    <File Path="bitpin-mcp-banner.svg" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BitpinClient/BitpinClient.csproj" />
    <Project Path="src/BitpinSseServer/BitpinSseServer.csproj" />
    <Project Path="src/MCPServer/MCPServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BitpinClient.Tests/BitpinClient.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
